# languagetool

./: .gitignore  pom.xml
languagetool-core/src/main/java/org/languagetool/language/: LanguageIdentifier.java
languagetool-core/src/main/resources/org/languagetool/: MessagesBundle.properties
languagetool-core/src/main/resources/org/languagetool/resource/: segment.srx
languagetool-language-modules/all/: pom.xml
languagetool-language-modules/crh/: pom.xml
languagetool-language-modules/crh/src/main/java/org/languagetool/language/: CrimeanTatar.java
languagetool-language-modules/crh/src/main/java/org/languagetool/rules/crh/: MorfologikCrimeanTatarSpellerRule.java
languagetool-language-modules/crh/src/main/resources/org/languagetool/resource/crh/: crimean_tatar.dict
languagetool-language-modules/crh/src/main/resources/org/languagetool/resource/crh/dev/: build.gradle  chr_dict.txt  pos_dict.txt
languagetool-language-modules/crh/src/main/resources/org/languagetool/resource/crh/dev/oxt/: build.gradle
languagetool-language-modules/crh/src/main/resources/org/languagetool/resource/crh/dev/src/main/groovy/: sql_to_dict.groovy
languagetool-language-modules/crh/src/main/resources/org/languagetool/resource/crh/dev/xpi/: build.gradle
languagetool-language-modules/crh/src/main/resources/org/languagetool/resource/crh/hunspell/: crh_UA.dict
languagetool-language-modules/crh/src/main/resources/org/languagetool/rules/crh/: grammar.xml
languagetool-language-modules/crh/src/test/java/org/languagetool/rules/crh/: MorfologikCrimeanTatarSpellerRuleTest.java
